server {
	listen 80;
	server_name shmoogle.com;
	
	location / {
		root /usr/share/spacewalk/search_website/;
		index index.html index.htm index.php;
	}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
        #fastcgi_index  index.php;
        #fastcgi_param  DOCUMENT_ROOT    /usr/share/spacewalk/search_website/;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/spacewalk/search_website/index.php;
        include        fastcgi_params;
    }

}
