server {
	listen 80;
	server_name complete.wtf;
	
	location / {
		root /usr/share/spacewalk/guestbook_website/;
		index index.html index.htm index.php;
	}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root /usr/share/spacewalk/guestbook_website/;
        fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
